{"created":[2014,5,3,8,10,57],"id":"00706C50DF","language":"Ruby-TestUnit","exercise":"100_doors","unit_test_framework":"ruby_test_unit","tab_size":2,"visible_files":{"untitled.rb":"\ndef answer\n  42\nend\n","test_untitled.rb":"require './untitled'\nrequire 'test/unit'\n\nclass TestUntitled < Test::Unit::TestCase\n\n  def test_simple\n    assert_equal 6 * 9, answer\n  end\n\nend\n\n","cyber-dojo.sh":"ruby *test*.rb\n\n","output":"","instructions":"100 doors in a row are all initially closed. You make\n100 passes by the doors. The first time through, you\nvisit every door and toggle the door (if the door is\nclosed, you open it; if it is open, you close it).\nThe second time you only visit every 2nd door (door\n#2, #4, #6, ...). The third time, every 3rd door\n(door #3, #6, #9, ...), etc, until you only visit\nthe 100th door.\n\nQuestion: What state are the doors in after the last\npass? Which are open, which are closed?\n\n[Source http://rosettacode.org]"}}