{"created":[2014,5,21,2,54,54],"id":"00E729019B","language":"Python-pytest","exercise":"Calc_Stats","unit_test_framework":"python_pytest","tab_size":4,"visible_files":{"untitled.py":"\nclass Untitled:\n\n    def answer(self):\n        return 42\n","test_untitled.py":"import untitled\n\ndef test_answer():\n    '''simple example to start you off'''\n    obj = untitled.Untitled()\n    assert obj.answer() == 6*9\n","cyber-dojo.sh":"python -m pytest *test*.py\n","output":"","instructions":"Your task is to process a sequence of integer numbers\nto determine the following statistics:\n\n    o) minimum value\n    o) maximum value\n    o) number of elements in the sequence\n    o) average value\n\nFor example: [6, 9, 15, -2, 92, 11]\n\n    o) minimum value = -2\n    o) maximum value = 92\n    o) number of elements in the sequence = 6\n    o) average value = 21.833333\n\n\n"}}