{"created":[2014,6,7,21,31,19],"id":"0A9725F26B","language":"Python-pytest","exercise":"Leap_Years","unit_test_framework":"python_pytest","tab_size":4,"visible_files":{"untitled.py":"\nclass Untitled:\n\n    def answer(self):\n        return 42\n","test_untitled.py":"import untitled\n\ndef test_answer():\n    '''simple example to start you off'''\n    obj = untitled.Untitled()\n    assert obj.answer() == 6*9\n","cyber-dojo.sh":"python -m pytest *test*.py\n","output":"","instructions":"Write a function that returns true or false depending on \nwhether its input integer is a leap year or not.\n\nA leap year is defined as one that is divisible by 4,\nbut is not otherwise divisible by 100 unless it is\nalso divisible by 400.\n\nFor example, 2001 is a typical common year and 1996\nis a typical leap year, whereas 1900 is an atypical\ncommon year and 2000 is an atypical leap year.\n"}}