{"created":[2014,7,20,14,36,40],"id":"0ABDBE152E","language":"F#-NUnit","exercise":"Prime_Factors","unit_test_framework":"nunit","tab_size":4,"visible_files":{"HikerTest.fs":"module HikerTest.``example``\n\nopen NUnit.Framework\n\n[<Test>]\nlet ``life, the universe, and everything.`` () =\n   Assert.AreEqual(42,Hiker.answer)\n   ","Hiker.fs":"module Hiker\n\nlet answer =\n  6 * 9\n","cyber-dojo.sh":"\ncp /Packages/NUnit.Runners/tools/nunit.framework.dll /sandbox\n\nfsharpc --nologo \\\n        --target:library \\\n        -r:/sandbox/nunit.framework.dll \\\n        -o RunTests.dll *.fs\n\nif [ $? -eq 0 ]; then\n  mono /Packages/NUnit.Runners/tools/nunit-console.exe -nologo /sandbox/RunTests.dll\nfi\n","output":"","instructions":"Factorize a positive integer number into its prime factors.\n\nFor example:\n\n\t 2 -> [2]\n\t 3 -> [3]\n\t 4 -> [2,2]\n\t 6 -> [2,3]\n\t 9 -> [3,3]\n\t12 -> [2,2,3]\n\t15 -> [3,5]\n\n"}}